flyway.url=jdbc:postgresql://d38168f5-328f-4274-b879-f62e803dbee8.8f7bfd8f3faa4218aec56e069eb46187.databases.appdomain.cloud:32628/ibmclouddb?sslmode=require
flyway.user=ibm_cloud_b05ee7ea_57e9_482c_ae10_056ed5d02f4d
flyway.password=23602ed097ea5d85aaae5036cfb73b6d1692e8051914cd39794145ac0da29820
flyway.schemas=cai
flyway.driver=org.postgresql.Driver
flyway.locations=filesystem:sql
flyway.sqlMigrationPrefix=V
flyway.sqlMigrationSeparator=__
flyway.sqlMigrationSuffix=.sql
